Zadanie2/MainWindow.xaml

<Window x:Class="Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="15" FontSize="35">КАЛЬКУЛЯТОР</TextBlock>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" >Первое число:</TextBlock>
                    <TextBox Name="tb_a" Width="120" Height="30" Margin="10" BorderThickness="2"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center">Второе число:</TextBlock>
                    <TextBox Name="tb_b" Width="120" Height="30" Margin="10" BorderThickness="2"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <Button Name="btn_plus" Width="70" Height="30" Margin="10" Background="#FFDBC6F9" FontWeight="Bold" FontSize="20" Click="btn_plus_Click" >+</Button>
                <Button Name="btn_minus" Width="70" Height="30" Margin="10" Background="#FFDBC6F9" FontWeight="Bold" FontSize="20" Click="btn_minus_Click" >-</Button>
                <Button Width="70" Height="30" Margin="10" Background="#FFDBC6F9" FontWeight="Bold" FontSize="20" Click="Button_Click" >*</Button>
                <Button Width="70" Height="30" Margin="10" Background="#FFDBC6F9" FontWeight="Bold" FontSize="20" Click="Button_Click_1" >/</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock  FontWeight="Bold" HorizontalAlignment="Center">Ответ:</TextBlock>
                <TextBox Name="tb_answer" Width="150" Height="30" Margin="10" BorderThickness="2"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
